# Base image with pnpm
FROM node:22-alpine AS base
RUN npm install -g pnpm@10.30.3

# Dependencies stage
FROM base AS deps
WORKDIR /app

# Copy workspace manifests
COPY package.json pnpm-workspace.yaml ./
COPY pnpm-lock.yaml* ./

# Copy app and package manifests for dependency resolution
COPY apps/landing/package.json apps/landing/
COPY packages/ packages/

RUN pnpm install --frozen-lockfile=false

# Builder stage
FROM base AS builder
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/landing/node_modules ./apps/landing/node_modules

COPY . .

RUN pnpm --filter @zunftgewerk/landing build

# Runner stage
FROM node:22-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

RUN addgroup -S nodejs && adduser -S nextjs -G nodejs

# Copy standalone output (includes required server-side node_modules)
COPY --from=builder --chown=nextjs:nodejs /app/apps/landing/.next/standalone ./
# Copy static assets and public folder
COPY --from=builder --chown=nextjs:nodejs /app/apps/landing/.next/static ./apps/landing/.next/static
COPY --from=builder --chown=nextjs:nodejs /app/apps/landing/public ./apps/landing/public

USER nextjs

EXPOSE 3000
ENV PORT=3000 HOSTNAME=0.0.0.0

CMD ["node", "apps/landing/server.js"]
